<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Capítulo 7 - Disciplina | Blood & Iron</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>

  <div id="menu-placeholder"></div>
  
  <main>
    <div class="page-container">

        <h1>Capítulo 7: Disciplina</h1>
  
        <p>¿Motivación? ¿Inspiración? Eso no sirve si no haces lo que tienes que hacer. Todos tienen ganas un lunes, pero pocos siguen el plan un viernes lluvioso. La disciplina es lo que separa a los que dicen de los que hacen.</p>
      
        <h2>La verdad incómoda</h2>
        <p>No necesitas sentirte bien. Necesitas cumplir. El hierro no se mueve con emociones, se mueve con voluntad. Si solo entrenas cuando estás motivado, vas a fracasar.</p>
      
        <h2>Rutina, no entusiasmo</h2>
        <p>La clave está en hacer lo mismo, una y otra vez, aunque no tengas ganas. Comer limpio cuando estás cansado. Dormir bien aunque quieras salir. Entrenar fuerte aunque duela. Esa es la base. Esa es la diferencia.</p>
      
        <h2>Sufrimiento voluntario</h2>
        <p>Tú eliges esto. Nadie te obliga. Pero si lo vas a hacer, hazlo bien. Acepta el dolor, hazlo parte del proceso. La incomodidad constante es el precio del cambio real.</p>
      
        <p><strong>La disciplina es hacer lo que se tiene que hacer, cuando nadie te ve, cuando nadie te aplaude. Si no estás dispuesto, entonces no digas que quieres resultados.</strong></p>

    </div></main>

  <footer>
      <p>&copy; 2025 Blood & Iron. Todos los derechos reservados.</p>
  </footer>

  <script src="../app.js"></script>

</body>
</html>