<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Capítulo 5 - Principios del HIT / Heavy Duty | Blood & Iron</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>

  <div id="menu-placeholder"></div>
  
  <main>
    <div class="page-container">

        <h1>Capítulo 5: Principios del HIT / Heavy Duty</h1>
  
        <p>Esto no es entrenamiento para cualquiera. No es para los que van al gimnasio a sacarse selfies o socializar. Esto es para activar el crecimiento muscular, realizar el estímulo suficiente para ir a casa a recuperarse y crecer.</p>
      
        <h2>Fallo muscular: el verdadero límite</h2>
        <p>Si no llegas al fallo muscular, no estás entrenando con intensidad. El músculo crece cuando se ve forzado a adaptarse. Eso no ocurre con repeticiones cómodas. O llegas al límite, o no hay estímulo. Punto.</p>
      
        <h2>Volumen mínimo, intensidad máxima</h2>
        <p>Entrenar con un volumen alto todos los días no te hace más fuerte. Recuperarte correctamente sí. HIT y Heavy Duty se basan en entrenar con un volumen bajo o moderado, pero hacerlo con una intensidad que deje huella. Si entrenas duro, necesitas descansar. Si no necesitas descansar, es porque no entrenaste duro.</p>
      
        <h2>Tiempo mínimo, efectividad máxima</h2>
        <p>No se trata de estar 2 horas en el gimnasio. Se trata de 45 minutos que te saquen el alma. Cada serie cuenta. Cada repetición importa. Menos volumen, más concentración, más brutalidad en cada movimiento.</p>
      
        <h2>Intensidad real, no postureo</h2>
        <p>Intensidad no es gritar. No es ponerse más peso del que puedes mover con técnica. Es foco, es esfuerzo hasta que tiemblen las piernas, es no abandonar cuando duele. Es entrenar incluso cuando no tienes ganas. Eso es intensidad.</p>
      
        <p><strong>HIT y Heavy Duty funcionan. Pero solo si lo haces como se debe. Sin excusas. Sin atajos. Con huevos.</strong></p>

    </div></main>

  <footer>
      <p>&copy; 2025 Blood & Iron. Todos los derechos reservados.</p>
  </footer>

  <script src="../app.js"></script>

</body>
</html>