<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Capítulo 4 - El Origen de la Intensidad | Blood & Iron</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>

  <div id="menu-placeholder"></div>
  
  <main>
    <div class="page-container">

        <h1>Capítulo 4: El origen de la intensidad</h1>
  
        <p>No nacieron siguiendo al montón. No entrenaban por moda. Arthur Jones, Mike Mentzer y Dorian Yates tenían algo en común: estaban hartos del ruido, del volumen por el volumen mismo, del “más es mejor”. Querían resultados. Querían verdad. Querían INTENSIDAD.</p>
      
        <div class="capitulo-columnas">
          <div class="capitulo-columna">
            <img src="../img/arthurjones.capitulo4.jpg" alt="Arthur Jones, el pionero">
            <h2>Arthur Jones: el pionero que lo cambió todo</h2>
            <p>En los años 70, Arthur Jones cuestionó todo. Inventor de las máquinas Nautilus, fue el primero en hablar del entrenamiento breve, infrecuente e INTENSO. Decía que no necesitabas 20 series. Solo una, pero hecha como si tu vida dependiera de ello. Su lema: <em>“Train harder, not longer”</em>.</p>
          </div>
      
          <div class="capitulo-columna">
            <img src="../img/mikementzer.capitulo4.jpg" alt="Mike Mentzer, el filósofo">
            <h2>Mike Mentzer: el filósofo del dolor productivo</h2>
            <p>Mike llevó las ideas de Jones a otro nivel. Intelectual y brutalmente honesto, creó el Heavy Duty. Una rutina basada en pocas repeticiones, hasta el fallo, con recuperación completa. Su objetivo: máxima estimulación con el mínimo volumen. Entrenaba menos que todos, pero progresaba más.</p>
          </div>
      
          <div class="capitulo-columna">
            <img src="../img/dorianyates.capitulo4.jpg" alt="Dorian Yates, el campeón">
            <h2>Dorian Yates: el campeón que no negociaba el esfuerzo</h2>
            <p>Mr. Olympia 6 veces. Entrenaba en la oscuridad, lejos de los reflectores. Pocas series, pero cada una era un infierno. Su gimnasio, el Temple Gym, parecía un búnker. Ahí se forjaban cuerpos con dolor y propósito.</p>
          </div>
        </div>
      
        <h2>¿Por qué lo hicieron? ¿Cómo lo descubrieron?</h2>
        <p>No fue casualidad. Fue experiencia, observación y huevos. Se dieron cuenta que más no siempre es mejor. Que el cuerpo no necesita castigo eterno, sino estímulo letal. Vieron que la mayoría entrenaba por ego, por volumen, por seguir al rebaño. Ellos entrenaban por progreso.</p>
      
        <h2>¿Y tú?</h2>
        <p>Esto no es historia para admirar. Es para implementar. No se trata de copiar una rutina, sino de entender el concepto: <strong>intensidad real, enfoque total, descanso adecuado</strong>. Si lo aplicas, cambia todo. Tu físico, tu mente, tu disciplina.</p>
      
        <p><strong>Esta filosofía no es para todos. Es para los que ya están hartos del ruido y listos para callarlo con resultados.</strong></p>

    </div></main>

  <footer>
      <p>&copy; 2025 Blood & Iron. Todos los derechos reservados.</p>
  </footer>

  <script src="../app.js"></script>

</body>
</html>