<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Capítulo 3 - ¿Qué es lo que quieres? | Blood & Iron</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>

  <div id="menu-placeholder"></div>
  
  <main>
    <div class="page-container">

        <h1>Capítulo 3: ¿Qué es lo que quieres?</h1>
    
        <p>Antes de seguir leyendo, es momento de frenar. Cierra los ojos y responde con honestidad. No para mí, para ti. Porque si no sabes qué quieres, no sabes a dónde vas.</p>
    
        <h2>Motivación y propósito</h2>
        <ul>
          <li>¿Qué te motivó a empezar?</li>
          <li>¿De dónde sacas el impulso para dar el 100% en tu entrenamiento y tu dieta?</li>
          <li>¿Buscas respeto o buscas likes?</li>
          <li>¿Cuál es el verdadero límite de lo que quieres lograr?</li>
          <li>¿Qué crees que separa al que llega a la cima de los que se quedan en el camino?</li>
        </ul>
    
        <h2>Entrenamiento y esfuerzo</h2>
        <ul>
          <li>¿Entrenas o solo aparentas que entrenas?</li>
          <li>¿Estás realmente dispuesto a sufrir por tus objetivos?</li>
          <li>¿Llevas un registro de tu progreso o solo entrenas por inercia?</li>
          <li>Al final del día, ¿puedes decir "di todo lo que tenía hoy"?</li>
          <li>Si te sientes débil, ¿buscas una excusa o adaptas el plan para seguir cumpliendo?</li>
          <li>Si te sientes fuerte, ¿aprovechas para romper tus límites o te conformas con lo planeado?</li>
        </ul>
    
        <h2>Progreso y autocrítica</h2>
        <ul>
          <li>¿Ves algún progreso real en los últimos meses?</li>
          <li>¿Hiciste lo mejor que podías hacer o solo cumpliste con el mínimo?</li>
          <li>¿Te das cuenta si sigues cometiendo los mismos errores que te estancaron en el pasado?</li>
          <li>¿Cómo vas a arreglar algo si no eres honesto sobre lo que está roto?</li>
          <li>Al final de la semana, ¿eres una persona más fuerte gracias a tus acciones?</li>
          <li>¿Sigues culpando a la "genética" o asumes tu responsabilidad?</li>
        </ul>
        
        <p><strong>Estas preguntas no tienen respuestas correctas. Pero sí tienen consecuencias. Tu físico y tu mentalidad son el resultado directo de cómo te respondes a ti mismo cada día.</strong></p>

    </div></main>

  <footer>
      <p>&copy; 2025 Blood & Iron. Todos los derechos reservados.</p>
  </footer>

  <script src="../app.js"></script>

</body>
</html>