<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Capítulo 2 - Aclarando Equívocos | Blood & Iron</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>

  <div id="menu-placeholder"></div>
  
  <main>
    <div class="page-container">

        <h1>Capítulo 2: Aclarando algunos equívocos</h1>
  
        <p>El mundo del fitness actual está podrido de mentiras maquilladas. Lo que ves en redes sociales no es real, lo que te venden no funciona, y lo que promueven no está hecho para ti. Es momento de dejar la fantasía de lado y enfrentar lo que nadie quiere decirte.</p>
      
        <h2>Influencers dopados: la gran mentira del “natural”</h2>
        <p>Muchos de los que ves en Instagram diciendo que “todo es disciplina” están cargados hasta los huesos de sustancias. No es casualidad que progresen como máquinas. No es genética. Es química. Copiar su rutina, su dieta o su vida solo te dejará frustrado, lesionado y perdido.</p>
      
        <h2>Rutinas copypaste: el entrenamiento no es uno para todos</h2>
        <p>Los cuerpos no son iguales. Pero en internet, todo el mundo vende la misma rutina para todos. ¿En serio crees que la rutina que le funciona a un atleta profesional de 110 kg te va a funcionar igual a ti, que llevas 6 meses entrenando? Personaliza. Observa. Aprende. No seas un robot más.</p>
      
        <h2>Nutrición marketinera: proteínas mágicas y comida con etiquetas</h2>
        <p>El marketing ha convertido la nutrición en una industria de humo. Todo es “fit”, “light”, “zero”. Pero si no entiendes lo que tu cuerpo necesita, da igual cuántos batidos tomes o cuántas barritas compres. Aprender lo básico de nutrición vale más que gastar bastante dinero en suplementos al mes.</p>
      
        <h2>Expectativas irreales: el veneno silencioso</h2>
        <p>Te dicen que en 12 semanas puedes cambiar tu vida. Que en 3 meses puedes verte como un culturista. Mentira. Los cambios reales toman tiempo, constancia y dolor. Si no estás dispuesto a entrenar cuando no tienes ganas, a comer lo que no te provoca, a repetir el mismo proceso durante meses… mejor ni empieces.</p>
      
        <p><strong>Este capítulo es un cachetazo. Y lo necesitas.</strong> Mejor que te duela ahora y despiertes, antes de perder años persiguiendo humo.</p>

    </div></main>

  <footer>
      <p>&copy; 2025 Blood & Iron. Todos los derechos reservados.</p>
  </footer>

  <script src="../app.js"></script>

</body>
</html>