<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Capítulo 6 - Por qué la mayoría no puede con esto | Blood & Iron</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>

  <div id="menu-placeholder"></div>
  
  <main>
    <div class="page-container">

        <h1>Capítulo 6: Por qué la mayoría no puede con esto</h1>
  
        <p>No es técnica. No es genética. No es tiempo. Es mentalidad. La mayoría no entrena duro porque no puede enfrentar el dolor. No están listos para pagar el precio real.</p>
      
        <h2>El enemigo no es el fallo muscular, es el miedo</h2>
        <p>Decir que llegaste al fallo es fácil. Sentir que tus músculos gritan y seguir —eso es otra cosa. El verdadero fallo no está en las fibras, está en tu cabeza. Cuando quieras parar, ahí empieza el entrenamiento real.</p>
      
        <h2>Esto no es para todos… y está bien</h2>
        <p>La mayoría no va a poder. La mayoría necesita comodidad, necesita "motivación", necesita música fuerte y compañeros que les aplaudan cada serie. Tú no. Tú necesitas decidir que no hay vuelta atrás.</p>
      
        <h2>¿Cuánto estás dispuesto a sufrir?</h2>
        <p>Esto no es un juego. Si vas a entrenar como ellos, vas a obtener lo que ellos tienen: nada. Si vas a entrenar como un enfermo, con hambre y con obsesión, entonces habla de resultados. Mientras tanto, mejor cállate y sigue cargando discos.</p>
      
        <p><strong>Esto no es motivación, es realidad. Si no te gusta, elige otro camino. Pero si te quedas, que sea con los dientes apretados.</strong></p>

    </div></main>

  <footer>
      <p>&copy; 2025 Blood & Iron. Todos los derechos reservados.</p>
  </footer>

  <script src="../app.js"></script>

</body>
</html>