<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Capítulo 1 - El primer paso | Blood & Iron</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>

  <div id="menu-placeholder"></div>
  
  <main>
    <div class="page-container">

        <h1>Capítulo 1: El primer paso</h1>
        <p>
          Todo esto nace de una necesidad: romper con lo blando, lo cómodo, lo ineficaz. Esta página no es para todos. 
          Es para quienes quieren ir más allá de lo que vende las redes sociales. Para quienes saben que entrenar no es jugar, 
          que la disciplina no es moda, y que la intensidad no se mide en el bombeo o el ardor muscular.
        </p>
        <p>
          Este es el primer paso hacia una filosofía de entrenamiento real, basada en resultados, esfuerzo genuino 
          y constancia brutal. Aquí no hay filtros. Aquí no hay excusas. Esta página fue creada porque hace falta volver 
          a lo básico, a lo verdadero, a lo que duele y transforma.
        </p>
    
        <h2>¿Por qué esta página existe?</h2>
        <p>
          Estamos saturados. De fórmulas vacías, de falsos gurús, de ruido digital. Todos tienen algo que decir, pero nadie entrena con el corazón.  
          <strong>Esta página es un grito de guerra contra esa mediocridad.</strong>
        </p>
        <p>
          Creamos este espacio para volver a lo esencial:  
          <strong>Entrenar con intensidad, con enfoque, con hambre de mejora real.</strong>
        </p>
    
        <h2>¿Por qué la intensidad importa?</h2>
        <p>
          Porque el cuerpo no cambia si no lo obligas a hacerlo. Porque el progreso no viene por comodidad.  
          <strong>La intensidad es el lenguaje que el músculo entiende.</strong> No se trata de cuántas series haces, sino de cuánto estás dispuesto a sufrir en una sola.
        </p>
        <p>
          El entrenamiento intenso no es popular. No es “instagrameable”. No vende bien.  
          <strong>Pero transforma.</strong>
        </p>
    
        <h2>¿Por qué decidimos hablar de esto?</h2>
        <p>
          Porque alguien tenía que decirlo. Porque mientras todos repiten lo mismo, nosotros elegimos hablar con verdad.  
          Queremos que abras los ojos, que despiertes. Que no entrenes para llenar un casillero, sino para desafiar tus límites.
        </p>
        <p>
          Aquí no hay trucos. No hay atajos. Solo el mensaje crudo de lo que realmente funciona:  
          <strong>Intensidad, simplicidad, disciplina.</strong>
        </p>
    
        <h2>¿Estás listo?</h2>
        <p>
          Esta página no está aquí para endulzarte la realidad.
          Está aquí para confrontarte.
          Para exigirte.
          Para recordarte que la transformación real no nace de excusas,
          sino de decisiones.  
          <strong>Y de ahí en adelante, lo decides tú.</strong>
        </p>

    </div></main>

  <footer>
      <p>&copy; 2025 Blood & Iron. Todos los derechos reservados.</p>
  </footer>

  <script src="../app.js"></script>

</body>
</html>