<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heavy Duty (Mike Mentzer) - Blood & Iron</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
        /* Estilos adicionales para la tabla específica */
        .tabla-roja {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 1.1rem;
            text-align: center;
        }
        .tabla-roja th, .tabla-roja td {
            padding: 12px 15px;
            border: 1px solid #444;
        }
        .tabla-roja th {
            background-color: #f00; /* Rojo primario de tu CSS */
            color: #fff; /* Texto principal de tu CSS */
            text-transform: uppercase;
        }
        .tabla-roja td {
            background-color: #2a2a2a; /* Un fondo oscuro pero diferente al secundario */
        }
    </style>
</head>
<body>
    
    <div id="menu-placeholder"></div>

    <div class="page-container">
        <section class="capitulo">
            <h1>Heavy Duty: Entrenamiento Inteligente, Intensidad Máxima</h1>
            <p>Heavy Duty es un sistema de entrenamiento creado y perfeccionado por Mike Mentzer que prioriza la calidad por encima de la cantidad. En lugar de largas y frecuentes sesiones, apuesta por rutinas cortas, de muy alta intensidad, y amplios periodos de recuperación. El objetivo: estimular el crecimiento muscular al máximo con el menor desgaste posible. Su fundamento esencial se resume en la frase: “Entrena menos, pero entrena más duro”.</p>
        </section>

        <section class="capitulo">
            <h2>La Filosofía Heavy Duty</h2>
            <p>Mike Mentzer argumentaba que el músculo sólo responde a la sobrecarga máxima y necesita tiempo suficiente para recuperarse antes de volver a ser entrenado. Para Mentzer, la disciplina no era solo física, sino principalmente mental: <blockquote>“Una mente disciplinada puede alcanzar cualquier meta física que se proponga”.</blockquote> Heavy Duty condena la repetición vacía y el exceso de volumen; apuesta por la intensidad cerebral, la ejecución perfecta y el registro preciso del progreso.</p>
        </section>
        
        <section class="capitulo">
            <h2>Flujo de una Rutina: Heavy Duty vs. Tradicional</h2>
            <table class="tabla-roja">
                <tr>
                    <th>Paso</th>
                    <th>Rutina Heavy Duty</th>
                    <th>Rutina Tradicional</th>
                </tr>
                <tr>
                    <td>Calentamiento</td>
                    <td>2 series ligeras y específicas.</td>
                    <td>Múltiples series, a menudo excesivas.</td>
                </tr>
                <tr>
                    <td>Serie de Trabajo</td>
                    <td><strong>1 serie llevada al fallo muscular absoluto.</strong></td>
                    <td>3-4 series, terminando lejos del fallo.</td>
                </tr>
                <tr>
                    <td>Continuación</td>
                    <td>Fin del ejercicio. Máximo estímulo logrado.</td>
                    <td>Se pasa al siguiente ejercicio del mismo músculo.</td>
                </tr>
                <tr>
                    <td>Recuperación</td>
                    <td>Descanso prolongado para permitir el crecimiento.</td>
                    <td>Frecuencia alta con poca recuperación real.</td>
                </tr>
            </table>
            <div class="visual-description" style="text-align: center; margin-top: 1rem;">
                <p><strong>"Menos series, más intensidad"</strong></p>
                <p><strong>"Recuperación = crecimiento"</strong></p>
                <p><strong>"Entrenamiento breve, concentración extrema"</strong></p>
            </div>
        </section>

        <section class="capitulo">
            <h2>Heavy Duty vs. Método Tradicional: Resumen</h2>
            <table class="tabla-roja">
                <tr>
                    <th>Característica</th>
                    <th>Heavy Duty</th>
                    <th>Método Tradicional</th>
                </tr>
                <tr>
                    <td>Frecuencia por músculo</td>
                    <td>1 vez cada 5-7 días</td>
                    <td>2-3 veces por semana</td>
                </tr>
                <tr>
                    <td>Series por ejercicio</td>
                    <td>1-2 (1 máxima, al fallo)</td>
                    <td>3-5</td>
                </tr>
                <tr>
                    <td>Repeticiones típicas</td>
                    <td>6-10</td>
                    <td>8-15</td>
                </tr>
                <tr>
                    <td>Duración de la sesión</td>
                    <td>30-45 min</td>
                    <td>60-120 min</td>
                </tr>
                <tr>
                    <td>Volumen total semanal</td>
                    <td>Bajo</td>
                    <td>Alto</td>
                </tr>
                <tr>
                    <td>Intensidad</td>
                    <td>Máxima (fallo muscular)</td>
                    <td>Moderada/submáxima</td>
                </tr>
                <tr>
                    <td>Recuperación</td>
                    <td>Fundamental, prioritaria</td>
                    <td>A menudo subestimada</td>
                </tr>
                <tr>
                    <td>Progresión</td>
                    <td>Controlada y constante</td>
                    <td>Variable</td>
                </tr>
                <tr>
                    <td>Adecuado para</td>
                    <td>Intermedios/Avanzados</td>
                    <td>Todos los niveles</td>
                </tr>
            </table>
        </section>
    </div>

    <script src="../app.js"></script>
</body>
</html>