<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filosofía HIT - Arthur Jones | Blood & Iron</title>
    <link rel="stylesheet" href="../style.css" />
</head>
<body>
    
    <div id="menu-placeholder"></div>

    <main>
        <div class="page-container">

            <section class="intro-hit">
                <h1>High-Intensity Training (HIT)</h1>
                <p><em>"El método brutalmente eficiente que separa a los que entrenan… de los que simulan entrenar."</em></p>
            </section>
        
            <section>
                <h2>¿Qué es el HIT?</h2>
                <p>El High-Intensity Training (HIT) es un sistema de entrenamiento basado en la intensidad máxima. Una sola serie llevada al fallo, ejecutada con control total, puede generar más progreso que diez series mal hechas.</p>
                <ul>
                    <li>✔️ Maximiza el estímulo muscular en menos tiempo.</li>
                    <li>✔️ Reduce el riesgo de sobreentrenamiento.</li>
                    <li>✔️ Promueve una recuperación óptima.</li>
                    <li>✔️ Ideal para quienes buscan eficiencia y resultados reales.</li>
                </ul>
            </section>
        
            <section>
                <h2>Bases del HIT</h2>
                <p>La filosofía de Arthur Jones se puede resumir en unos pocos principios no negociables que desafiaron todo lo que se creía en su época.</p>
                <ul>
                    <li><strong>Una Serie al Fallo:</strong> No necesitas más. Una única serie de trabajo por ejercicio, llevada al punto donde es físicamente imposible realizar otra repetición con buena forma.</li>
                    <li><strong>Ejecución Controlada y Lenta:</strong> Se elimina el impulso. La fase negativa (bajada) del movimiento es tan o más importante que la positiva (subida), buscando la máxima tensión muscular.</li>
                    <li><strong>Progresión Medida:</strong> El objetivo es simple: en la siguiente sesión, intenta hacer una repetición más o añadir una pequeña cantidad de peso. El progreso debe ser registrado y medible.</li>
                    <li><strong>Recuperación Extensa:</strong> Si entrenas con la intensidad que el HIT demanda, no puedes hacerlo todos los días. El músculo crece durante el descanso, no en el gimnasio.</li>
                </ul>
                <p><strong>"La intensidad es el factor más importante. Todo lo demás es decorado." - Arthur Jones</strong></p>
            </section>
        
            <section>
                <h2>HIT vs. Entrenamiento de Volumen</h2>
                <p>Mientras el entrenamiento tradicional busca la fatiga a través de múltiples series (volumen), el HIT busca la máxima incursión en la fuerza momentánea en una sola serie (intensidad).</p>
                
                <table class="tabla-comparativa">
                    <thead>
                        <tr>
                            <th>Aspecto</th>
                            <th>HIT</th>
                            <th>Volumen Tradicional</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Duración</td>
                            <td>30-45 minutos</td>
                            <td>60-90+ minutos</td>
                        </tr>
                        <tr>
                            <td>Series por Ejercicio</td>
                            <td>1 (al fallo)</td>
                            <td>3-5</td>
                        </tr>
                        <tr>
                            <td>Frecuencia</td>
                            <td>2-3 días/semana</td>
                            <td>4-6 días/semana</td>
                        </tr>
                        <tr>
                            <td>Enfoque Principal</td>
                            <td>Intensidad Máxima</td>
                            <td>Fatiga Acumulada</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        
            <section>
                <h2>¿Para quién es el HIT?</h2>
                <img src="../img/filosofiEentrenoI.jpg" alt="Entrenamiento intenso" class="imagen-destacada">
                <p>El HIT no es para los débiles de mente. Es para quienes entrenan con intención, los que aceptan el dolor como parte del proceso. Si no estás dispuesto a darlo todo en una sola oportunidad, el HIT no es para ti.</p>
            </section>

        </div></main>

    <footer>
        <p>&copy; 2025 Blood & Iron. Todos los derechos reservados.</p>
    </footer>

    <script src="../app.js"></script>

</body>
</html>