<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrenamientos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Menu -->
    <div id="menu-placeholder"></div>


    <!-- Sección principal de Entrenamientos -->
    <section class="intro-entrenamiento">
        <h1>Entrenar no es solo mover peso… es forjar carácter</h1>
        <p>Entrenar no es un hobby, es una batalla diaria. No se trata solo de verte bien en el espejo,
          sino de construir una mentalidad de acero. Esta sección no es para los que quieren un atajo.
          Es para los que están dispuestos a sangrar por lo que quieren.</p>
      
        <div class="intro-galeria">
          <img src="img/mikementzer.entrenamientos.jpg" alt="Mike Mentzer entrenando con intensidad">
          <img src="img/dorianyates.entrenamientos.jpg" alt="Dorian Yates durante Blood & Guts">
          <img src="img/arthurjones.entrenamientos.jpg" alt="Arthur Jones creador del HIT">
        </div>
      
        <p>Si quieres entender por qué el entrenamiento intenso cambió la historia del culturismo, te dejamos algunos recursos que abren los ojos:</p>
        <ul class="recursos-lista">
          <li><a href="https://www.youtube.com/watch?v=UHymqS5bZdg&pp=ygUVZG9yaWFuIHlhdGVzIHRyYWluaW5n" target="_blank">Blood & Guts – Entrenamiento de Dorian Yates</a></li>
          <li><a href="https://www.hituni.com/exercise/mike-mentzer-never-seen-before/?fbclid=IwAR2yhuwaTiOtGF84-M1NGXBjjhtTet9MPmNj9lQ089heyjD_i0I-jHzWXiE" target="_blank">Pagina sobre Mike Mentzer – Sección de HD</a></li>
          <li><a href="http://www.arthurjonesexercise.com/Athletic/AthleticJournal.html" target="_blank">HighIntensity.net – Artículos originales de Arthur Jones</a></li>
        </ul>
      
        <p><strong>Este es una breve introducción hacia esta filosofia, para que tengas en mente los objetivos
                    que necesitas plantearte. No es un camino para cualquiera. Acá no hablamos de “fitness”.
                    Hablamos de proximos atletas fisicoculturistas</strong></p>
    </section>
    


    <!-- 1. Introduccion -->   
    <section class="introduccion">
      <section class="intro-actualiza">   
        <h1>Introducción</h1>
      
        <h2>¿Qué significa entrenar de verdad?</h2>
        <p>
          Entrenar no es solo moverse. No es repetir series sin intención ni cargar peso sin propósito.
          Entrenar de verdad implica compromiso total, físico y mental. Es la disposición de llevar al
          cuerpo al límite, de soportar la incomodidad con la mirada fija en un objetivo que va más allá
          del espejo. El entrenamiento real es una batalla interna donde lo que se forja no es solo músculo,
          sino carácter.
        </p>
      
        <h2>Diferencia entre ir al gimnasio y entrenar con propósito</h2>
        <p>
          Cualquiera puede “ir al gimnasio”. Estar presente no es lo mismo que entrenar. Entrenar con propósito
          es entrar con un plan y salir habiendo dejado una parte de vos en cada repetición. Es no hablar entre
          series, no mirar el celular, no ir a “pasar el rato”. Es saber exactamente por qué estás ahí y actuar
          en consecuencia. El que entrena con propósito no busca distracción. Busca evolución.
        </p>
      
        <h2>El entrenamiento como transformación física y mental</h2>
        <p>
          El verdadero entrenamiento transforma. Te obliga a enfrentarte con tus límites, con tu flojera,
          con tu mediocridad. Cada sesión es una oportunidad para moldear el cuerpo, pero también para domar
          la mente. La constancia, la disciplina y la resistencia al dolor no se adquieren leyendo frases
          motivadoras. Se adquieren entrenando cuando nadie te ve, cuando nadie te aplaude, cuando duele
          y seguís igual. Ahí, y solo ahí, empieza el cambio real.
        </p>
      </section>
    </section> 


    <!-- 2.Filosofía de Entrenamiento Intenso -->
    <section class="introduccion">
    <section class="filosofia-intensidad">
      <h2>Filosofía de Entrenamiento Intenso</h2>
    
      <h3>¿Qué es entrenar al fallo?</h3>
      <p>Entrenar al fallo no es llegar a donde te cuesta... es llegar a donde ya no puedas.
         Es empujar una repetición más cuando el cuerpo grita basta, cuando la barra no sube,
         cuando el dolor nubla la mente. Es ahí donde empieza el verdadero entrenamiento. 
         Todo lo anterior es solo calentamiento mental.</p>
    
      <h3>¿Por qué menos volumen y más calidad?</h3>
      <p>Hacer más no siempre es mejor. En esta filosofía, se busca lo mínimo necesario con el máximo impacto.
         El volumen excesivo te lleva al desgaste, a la fatiga crónica, al estancamiento. Cada serie debe ser
         ejecutada como si fuera la última. Si no terminas exhausto, no contaba.</p>
    
      <h3>La intensidad como factor diferencial</h3>
      <p>La diferencia entre un físico promedio y uno legendario no está en el número de ejercicios,
         el número de series, el número de repeticiones, etc. Sino en la intensidad con que se ejecutan.
         Intensidad no es solo cargar más peso y entrenar a lo loco. Es la actitud. La intención. La
         violencia controlada con la que se encara cada repetición. La intensidad transforma.</p>
    
      <h3>Entrenar con huevos vs entrenar por cumplir</h3>
      <p>Entrenar con huevos es estar dispuesto a entrar al gimnasio como si fueras a la guerra. 
         Es entender que el dolor no es el enemigo: es la señal de que vas en el camino correcto.
         Si vas al gimnasio solo para tachar una casilla o subir una historia... entonces mejor ni vayas.
         Esto no es para tibios.</p>
    </section>
    


    <!-- 3. Tipos de Rutinas -->
    <section class="tipos-rutinas">

      <h2>Tipos de Rutinas</h2>
      <p>Después de todo lo explicado, es momento de ver ejemplos concretos. Estas rutinas no son
         para copiar sin pensar: son estructuras que puedes adaptar a tu realidad, tu disponibilidad
         de días y tu nivel de compromiso. Ajustalas, modificalas, pero siempre con un norte claro:
         progresar.</p>

      <article class="rutina">
        <h3>Push / Pull / Legs</h3>
        <p>Una de las divisiones más efectivas y populares. Tres días base: empujes (pecho, hombros, tríceps),
           tirones (espalda, bíceps) y piernas completas. Se puede repetir para entrenar maximo 5 veces por semana
           con una frecuencia alta y volumen bajo/moderado de trabajo.</p>
        <div class="tabla-imagen">
          <p><strong>Ejemplo de rutina Push / Pull / Legs</strong></p>
          <img src="img/push.rutina.png" alt="Rutina Push" class="tabla-rutina">
          <img src="img/pull.rutina.png" alt="Rutina Pull" class="tabla-rutina">
          <img src="img/leg.rutina.png" alt="Rutina Legs" class="tabla-rutina">
        </div>
        <p>Puedes hacerlo 3 o 5 veces por semana, según tu recuperación. Perfecto para progresar
           en fuerza e hipertrofia, siempre que apliques intensidad real.</p>
      </article>

      <article class="rutina">
        <h3>Pecho-Espalda / Brazos-Hombros / Piernas</h3>
        <p>Un enfoque diferente: separar los músculos grandes (pecho y espalda) de los músculos accesorios
           (bíceps, tríceps, hombros), y darles a las piernas su propio día. Una rutina efectiva para
           quienes entrenan 3/4 días a la semana con seriedad.</p>
        <div class="tabla-imagen">
          <p><strong>Ejemplo de rutina Pecho-Espalda / Brazos-Hombros / Piernas</strong></p>
          <img src="img/pecho-espalda.rutina.png" alt="Rutina Pecho-Espalda" class="tabla-rutina">
          <img src="img/brazos-hombro.rutina.png" alt="Rutina Brazos-Hombros" class="tabla-rutina">
          <img src="img/Leg.rutina.png" alt="Rutina Pierna Completa" class="tabla-rutina">
        </div>
        <p>Este tipo de división permite usar pesos pesados con buena recuperación. Ideal para aplicar
           un entrenamiento de alta intensidad y volumen controlado.</p>
      </article>

      <article class="rutina">
        <h3>Torso / Pierna (Upper / Lower)</h3>
        <p>Una división en dos partes que puedes repetir 2 o 4 veces por semana. Te permite trabajar
           con frecuencia sin llegar al sobreentrenamiento. Muy adaptable a diferentes niveles.</p>
        <div class="tabla-imagen">
          <p><strong>Ejemplo de rutina Torso / Pierna</strong></p>
          <img src="img/torso.rutina.png" alt="Rutina Torso Pierna" class="tabla-rutina">
          <img src="img/Leg.rutina.png" alt="Rutina Torso Pierna" class="tabla-rutina">
        </div>
        <p>Fácil de organizar, difícil de hacer bien. La clave está en elegir ejercicios duros y
           ejecutarlos con intensidad. Nada de relleno.</p>
      </article>

      <article class="rutina">
        <h3>Full Body / Alternada</h3>
        <p>Cuando el tiempo es limitado, la rutina fullbody es una herramienta poderosa. Entrenar 2 o 3 veces
           por semana, pero trabajando todo el cuerpo. Equilibrada, efectiva y brutal cuando se hace bien.</p>

        <div class="tabla-imagen">
          <p><strong>Full Body A – Énfasis en Torso</strong></p>
          <img src="img/fullbodyA.rutina.png" alt="Rutina Full Body A" class="tabla-rutina">
        </div>

        <div class="tabla-imagen">
          <p><strong>Full Body B – Énfasis en Pierna</strong></p>
          <img src="img/fullbodyB.rutina.png" alt="Rutina Full Body B" class="tabla-rutina">
        </div>

        <p>Alternar A y B permite distribuir la carga y enfocarse en distintas áreas. Muy útil para novatos
           o intermedios que no pueden ir al gimnasio todos los días pero aún así quieren resultados reales.</p>
      </article>

      <p class="aviso-importante"><strong>IMPORTANTE:</strong> Estas rutinas son guías. Usalas como base,
         por eso mayormente se repite los ejercicios (como dije, puedes quitar y agregar) pero adaptalas según
         tu experiencia, descanso, tiempo disponible y mentalidad. Lo importante no es cuántos ejercicios haces,
         sino con cuánta intensidad los ejecutas.</p>
    </section>



    <!-- 4.Planificación del Entrenamiento -->
    <section class="planificacion">
      <h2>Planificación del Entrenamiento</h2>

      <h3>Frecuencia ideal por grupo muscular</h3>
      <p>
        La frecuencia de entrenamiento no es una regla escrita en piedra, pero hay principios que funcionan
        mejor que otros. Estudios indican que entrenar cada grupo muscular dos veces por semana es más
        efectivo que una sola (Schoenfeld et al., 2016). Pero si entrenas con intensidad real, como se propone
        en HIT o Heavy Duty, QUIZÁS una vez por semana sea suficiente. La clave es la recuperación.
      </p>
      <p>
        ¿Quieres progresar? Presta atención a tu rendimiento. Si te estancas, puede ser por exceso de volumen
        o falta de frecuencia. No copies ciegamente. Escucha al cuerpo y sé brutalmente honesto.
      </p>

      <h3>Número de series efectivas</h3>
      <p>
        Las series efectivas son aquellas que realmente estimulan el crecimiento muscular. No cuentan las
        de calentamiento ni las medias tintas. Si no estás CERCA del fallo muscular, no cuenta. 
      </p>
      <p>
        En entrenamientos convencionales se habla de 10 a 20 series por grupo muscular por semana
        (Brad Schoenfeld). Pero en un enfoque como HIT, UNA sola serie por ejercicio llevada al límite puede
        ser suficiente.Menos cantidad. Más intensidad. Todo depende del enfoque que elijas... pero recuerda:
        una serie hecha con todo vale más que diez hechas por cumplir. Pero, si quieres que te hable con
        sinceridad, entre unas 4 a 8 series para musculos pequeños y 6 a 10 series para musculos grandes,
        pueden ser buenos números, eso depende de ti, y de como te sientes en entrenar, experimenta.
      </p>

      <h3>Periodización básica sin complicarse</h3>
      <p>
        No necesitas una planificación compleja con ciclos, bloques y tablas interminables. La periodización
        básica puede aplicarse de forma sencilla: alterna semanas más duras con semanas de descanso. Manten
        la intensidad, pero maneja el volumen o frecuencia para evitar el agotamiento.
      </p>
      <p>
        Una simple regla: cada 4 a 6 semanas, baja el volumen o la carga durante 1 semana. Bueno, eso dicen
        bastantes entrenadores e influencers, "despues de entrenar "intenso", has una semana de "descarga", asi no
        vas a perder musculo y bla bla bla". Sinceramente, ¿sabes cuál es la forma más efectiva de recuperarte?
        No entrenar. Piensalo, si disminuir la intensidad y el volumen mejora tu recuperación, imagina lo que
        sucede cuando tomas un descanso total. Te recuperarás aún más rápido. ¿No te parece lógico?
        Además, una semana de descanso no hará que pierdas músculo, eso es prácticamente imposible. Lo único
        que podrías notar es la falta de bombeo muscular, y quizás por eso algunos piensan que están más flacos
        después de una semana sin entrenar.
      </p>

      <h3>Cómo progresar: sobrecarga real, no solo agregar peso</h3>
      <p>
        La sobrecarga progresiva no es solo levantar más peso. Es ejecutar mejor, con más control, con menos
        trampa. Es llegar al fallo con un peso que antes no podías. Es mantener la forma aún cuando duele.
      </p>
      <p>
        No se trata de sumar kilos sin control. Se trata de mejorar rendimiento, repeticiones, técnica y enfoque.
        No confundas progreso con ego.
      </p>

      <h3>Cuándo y cómo cambiar la rutina</h3>
      <p>
        Si algo funciona, no lo toques. Cambiar por aburrimiento es lo que hace el amateur. El profesional
        repite lo que da resultados. Pero si dejaste de progresar por completo, sientes fatiga constante
        o simplemente no estás recuperando, es hora de ajustar.
      </p>
      <p>
        Cambiar la rutina no significa empezar desde cero. A veces, con solo modificar el orden de los
        ejercicios, la frecuencia o el tipo de estímulo (más carga, menos reps, más control) es suficiente.
        Experimenta, pero con propósito.
      </p>
    </section>



    <!-- 5. Ejercicios Fundamentales -->
    <section class="ejercicios-fundamentales">
      <h2>Ejercicios Fundamentales</h2>

      <h3>Los reyes: sentadilla, peso muerto, press banca, dominadas, remo</h3>
      <p>
        Los llamamos “los reyes” por una razón: son los ejercicios más completos del mundo del entrenamiento.
        Desarrollan fuerza, masa muscular y mentalidad. Se pueden usar para hipertrofia o fuerza, pero al final,
        ambos objetivos se cruzan. La ejecución correcta de estos básicos no solo construye músculo: construye
        carácter.
      </p>
      <p>
        No son ejercicios lindos, no son cómodos, y por eso muchos los evitan. Pero son los que hacen
        la diferencia. ¿No haces sentadillas porque una revista dice que no estimula solo el cuádriceps?
        Lo siento, eso es una excusa. No las haces porque son duras. Porque no puedes poner los mismos discos
        que los influencers. Superalo.
      </p>
      <p>
        Mientras buscas el ejercicio “más óptimo”, ellos están creciendo con lo básico. La sentadilla no
        es solo cuádriceps: es glúteo, core, espalda alta. El press banca no es solo pecho: es triceps, hombro,
        estabilidad. Cada uno de estos ejercicios estimula múltiples músculos directa o indirectamente. Por eso
        son obligatorios, especialmente si llevas menos de 2 años entrenando. Haz lo que funciona. Y punto.
      </p>

      <h3>Máquinas vs pesos libres</h3>
      <p>
        ¿Qué es mejor? ¿Pesos libres o máquinas? Te lo digo claro: los dos. Pero depende. Las máquinas no son
        para principiantes ni para vagos. Son herramientas poderosas si las usas con propósito. No son inferiores:
        son específicas.
      </p>
      <p>
        ¿Tienes un grupo muscular que no crece? La máquina puede ayudarte a aislarlo mejor. ¿Tienes una lesión
        o una limitación que no te deja progresar con pesos libres? La máquina es tu aliada. El remo con barra
        puede ser más completo, pero también más lesivo si lo haces mal. El remo en T con apoyo te permite
        concentrarte mejor en los dorsales o espalda alta. Todo tiene su lugar… si sabes usarlo. Pero no
        reemplaces los básicos por comodidad. Usa las máquinas como complemento, no como excusa.
      </p>

      <h3>Ejercicios “de relleno”: cuándo sí, cuándo no</h3>
      <p>
        No todos los ejercicios son necesarios. Y no todos los ejercicios son inútiles. El problema es cuando
        los usas para llenar tiempo o sentir que “entrenaste más”. Si ya hiciste una buena serie efectiva en
        sentadilla, ¿realmente necesitas cinco ejercicios más para pierna? No. Pero si un grupo pequeño quedó
        relegado, ahí sí puedes usar un movimiento extra, corto y específico.
      </p>
      <p>
        Usa ejercicios de relleno solo cuando tengas una razón concreta: aislamiento controlado, corrección
        de debilidades, o trabajo técnico. Pero no para inflar la rutina. Enfocate en la calidad, no en la
        lista de ejercicios.
      </p>

      <h3>¿Por qué no necesitas 15 ejercicios por músculo, 20 series por ejercicio y 30 repeticiones por serie?</h3>
      <p>
        ¿De qué sirve hacer 20 ejercicios si ninguno es efectivo? ¿Quieres hipertrofia? Entonces estimula
        el músculo, no lo aniquiles. Mike Mentzer lo decía claro: “Una serie efectiva, bien ejecutada,
        llevada al fallo, es más que suficiente”. Si aprietas el interruptor, la luz se enciende. No necesitas
        apretarlo 20 veces.
      </p>
      <p>
        “No pain, no gain” es un mito malinterpretado. Si así funcionara, todos entrenaríamos 10 horas diarias.
        No se trata de sufrir más: se trata de estimular de forma precisa y permitir que el cuerpo crezca. Haz
        menos, hazlo mejor, y descansa lo necesario.
      </p>
      <p>
        ¿Cuántos ejercicios hacer? No lo sé. Depende de ti. Pero si no tienes claro por qué haces 5 ejercicios
        para bíceps o 6 para pecho, es hora de replantear tu entrenamiento. Empieza por lo mínimo efectivo.
        1 ejercicio. 1 serie. Fallo muscular. Técnica perfecta. ¿Sientes que no es suficiente? Suma, pero con
        lógica. No por ansiedad.
      </p>
    </section>



    <!-- 6. Errores comunes -->
    <section class="errores-comunes">
      <h2>Errores comunes</h2>

      <h3>Entrenar para el ego</h3>
      <p>
        El gimnasio no es un escenario. No estás ahí para mostrar, estás para construir. Pero muchos cambian
        la técnica por más discos, el control por el impulso, la progresión por la apariencia. El ego es el
        enemigo número uno del progreso real.
      </p>
      <p>
        Levantar más no significa crecer más. Si tu forma se rompe, si el movimiento se vuelve un show de
        circo, lo único que vas a ganar son lesiones. ¿Quieres verte fuerte? entrena para ser fuerte. Técnica
        perfecta, peso real, progreso auténtico. El espejo no construye músculo, el esfuerzo sí.
      </p>

      <h3>No respetar el descanso</h3>
      <p>
        Nadie crece mientras entrena. Si así fuera, entrenaríamos 24 horas al día, ¿no? Pero no funciona así.
        El crecimiento sucede cuando descansas, cuando duermes, cuando comes bien. El entrenamiento solo
        estimula, pero es el descanso el que construye.
      </p>
      <p>
        Aun así, muchos siguen machacando el cuerpo 6 o 7 veces por semana como si fueran máquinas. No lo son.
        Resultado: estancamiento, fatiga crónica, lesiones... y frustración. Si no sabes cuándo frenar, tampoco
        vas a saber cuándo avanzar.
      </p>
      <p>
        El descanso no es para débiles. Es parte del entrenamiento. Dormir bien, no entrenar lo mismo todos
        los días, dar al cuerpo tiempo para recuperar… eso es progresar. Si no descansas, no creces. Punto.
      </p>

      <h3>Exceso de volumen sin intensidad</h3>
      <p>
        Hacer más no es hacer mejor. Puedes entrenar 2 horas, hacer 10 ejercicios y no generar ni medio
        estímulo real. ¿Por qué? Porque sin intensidad, todo es irrelevante.
      </p>
      <p>
        No se trata de acumular series y repeticiones. Se trata de hacer lo necesario con la mayor calidad
        posible. Si tu serie termina y podrías hacer 10 repeticiones más, no estás entrenando: estás moviéndote.
        Una serie efectiva vale más que veinte tibias. El volumen sin intensidad es puro relleno. Y no alimenta
        músculo.
      </p>

      <h3>Copiar rutinas de dopados</h3>
      <p>
        Copiar la rutina de tu ídolo profesional es como tratar de seguir la dieta de un superhéroe: no vives
        en su mundo. Ellos entrenan con químicos, recuperan más rápido, toleran más volumen, y viven para entrenar.
        Tú no. Y no pasa nada.
      </p>
      <p>
        Entrenar natural implica entrenar inteligente. Menos volumen, más intensidad. Más descanso, más enfoque.
        Si haces lo que hacen ellos sin su farmacología, no vas a llegar más lejos: vas a romperte antes.
        Tu progreso depende de tu biología, tu descanso, tu comida, tu constancia. Deja de copiar, empieza a
        construir lo tuyo.
      </p>
    </section>



    <!-- 7. Entrenamiento para Naturales -->
    <section class="entrenamiento-naturales">
      <h2>Entrenamiento para Naturales</h2>
      
      <p><strong>Lo que realmente importa si no usas química</strong></p>
      <p>
        Si eres natural, juegas con otras reglas. No tienes 5 gramos de testosterona flotando en
        tu sangre, ni te recuperas milagrosamente después de 20 series por músculo. Tu cuerpo
        tiene límites reales. Biológicos. Así que lo primero es aceptar esa realidad y dejar
        de mirar rutinas de tipos que viven enchufados al laboratorio.
      </p>

      <p><strong>Recuperación, frecuencia y esfuerzo real</strong></p>
      <p>
        Lo que más importa no es cuántas series haces, sino cómo las haces y cuánto puedes
        recuperarte de ellas. No es volumen, es estimulación. Una serie al fallo bien ejecutada
        puede ser más efectiva que cinco con el 70% de intensidad. Y si no te recuperas,
        no vas a progresar. Así de simple. Un natural tiene que entrenar duro, pero también
        inteligente. Frecuencia adecuada, descanso adecuado, nutrición precisa. Nada más,
        nada menos.
      </p>

      <p><strong>No puedes entrenar como alguien que se pincha</strong></p>
      <p>
        Deja de copiar al culturista profesional que hace 30 series por grupo muscular,
        va dos veces al día al gimnasio y vive con una aguja en el brazo. No eres él.
        No tienes su genética, ni su farmacología, ni su estilo de vida. Tú tienes que
        optimizar cada repetición. No hay margen para el error, porque el margen de mejora
        es más estrecho. Pero ahí está la belleza: lo que consigas, lo vas a ganar con
        esfuerzo real. No con química.
      </p>
    </section>

    <script src="app.js"></script>



</body>
</html>