<nav class="navbar">
    <ul class="navbar-list">
        <li><a href="/principal.html">Inicio</a></li>
        <li class="dropdown">
            <a href="#">Origen ▾</a>
            <ul class="dropdown-content">
              <li><a href="/origen/capitulo1.html">Capítulo 1</a></li>
              <li><a href="/origen/capitulo2.html">Capítulo 2</a></li>
              <li><a href="/origen/capitulo3.html">Capítulo 3</a></li>
              <li><a href="/origen/capitulo4.html">Capítulo 4</a></li>
              <li><a href="/origen/capitulo5.html">Capítulo 5</a></li>
              <li><a href="/origen/capitulo6.html">Capítulo 6</a></li>
              <li><a href="/origen/capitulo7.html">Capítulo 7</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#">Filosofía ▾</a>
            <ul class="dropdown-content">
              <li><a href="/filosofia de entrenamiento/hit.html">HIT</a></li>
              <li><a href="/filosofia de entrenamiento/heavyduty.html">HEAVY DUTY</a></li>
              <li><a href="/filosofia de entrenamiento/blood&guts.html">BLOOD & GUTS</a></li>
            </ul>
        </li>  
        <li><a href="/entrenamientos.html">Entrenamientos</a></li>
        <li><a href="/recursos.html">Recursos</a></li>
        <li><a href="/consejos.html">Consejos</a></li>
        <li class="dropdown">
            <a href="#">Categorías ▾</a>
            <ul class="dropdown-content">
                <li><a href="/nutricion.html">Nutrición</a></li>
                <li><a href="/motivacion.html">Motivación</a></li>
                <li><a href="/recuperacion.html">Recuperación</a></li>
                <li><a href="/tecnicas.html">Técnicas Avanzadas</a></li>
                <li><a href="/historias.html">Historias de Atletas</a></li>
                <li><a href="/equipamiento.html">Equipamiento</a></li>
                <li><a href="/funcional.html">Entrenamiento Funcional</a></li>
                <li><a href="/filosofia.html">Filosofía</a></li>
            </ul>
        </li>
        <li><a href="/bibliografia.html">Bibliografía</a></li>
    </ul>
</nav>