<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood & Iron - No Pussies</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="menu-placeholder"></div>

    <main>
        
        <section class="hero-images">
            <div class="image-track">
                <img src="img/mikementzer.portada.jpg" alt="Mike Mentzer">
                <img src="img/dorianyates.portada.jpg" alt="Dorian Yates">
                <img src="img/tomplatz.portada.jpg" alt="Tom Platz">
                <img src="img/branchwarren.portada.jpg" alt="Branch Warren">
                <img src="img/ronniecoleman.portada.jpg" alt="Ronnie Coleman">
                <img src="img/kevinlevrone.portada.jpg" alt="Kevin Levrone">
                <img src="img/greg.kovacs.portada.jpg" alt="Greg Kovacs">
                
                <img src="img/mikementzer.portada.jpg" alt="Mike Mentzer">
                <img src="img/dorianyates.portada.jpg" alt="Dorian Yates">
                <img src="img/tomplatz.portada.jpg" alt="Tom Platz">
                <img src="img/branchwarren.portada.jpg" alt="Branch Warren">
                <img src="img/ronniecoleman.portada.jpg" alt="Ronnie Coleman">
                <img src="img/kevinlevrone.portada.jpg" alt="Kevin Levrone">
                <img src="img/greg.kovacs.portada.jpg" alt="Greg Kovacs">
            </div>
        </section>
    
        <section class="hero-title">
            <h1>Blood & Iron</h1>
            <h2 class="subtitle">No pussies</h2>
        </section>
    
        <div class="page-container">
            <section class="main-section">
                <h2>¿Por qué creamos Blood & Iron?</h2>
                <p>Blood & Iron nace de la necesidad de rescatar la esencia del verdadero entrenamiento intenso. Esta página no está para contar historias bonitas ni para venderte un camino fácil. Hablamos de trabajo brutal, de mentalidad de acero, de filosofía de vida construida bajo cargas pesadas. Esta página es un tributo a los guerreros de hierro. No es para todos. Es para los pocos que entienden que el dolor forja carácter.</p>
            </section>
          
            <section class="about-section">
                <h2>¿De qué trata esta página?</h2>
                <p>En Blood & Iron encontrarás contenido enfocado exclusivamente en el entrenamiento intenso, sin distracciones ni bullshit moderno. Exploramos métodos como HIT, Heavy Duty y Blood & Guts, respaldados por leyendas del culturismo. Aquí aprenderás la filosofía real del entrenamiento, los principios que separan a los atletas fisicoculturistas de los "influencers". Audios, videos, lecturas y recursos seleccionados con un solo filtro: intensidad brutal.</p>
            </section>
          
            <section class="intro-cards">
                <h2>Lo que vas a encontrar aquí</h2>
                <div class="card-container">    
                    <div class="card">
                        <img src="img/imagen1.jpg" alt="Entrenamiento HIT" class="card-img">
                        <h3>Entrenamientos Intensos</h3>
                        <p>Descubre rutinas que puedes adaptar a tu propia conveniencia. Entrenamientos que te llevarán al límite.</p>
                        <a href="entrenamientos.html" class="button">Explorar Entrenamientos</a>
                    </div>
                    <div class="card">
                        <img src="img/imagen2.jpg" alt="Recursos para entrenamiento" class="card-img">
                        <h3>Recursos de Calidad</h3>
                        <p>Accede a videos, libros y audios recomendados por atletas que viven el entrenamiento intenso.</p>
                        <a href="recursos.html" class="button">Ver Recursos</a>
                    </div>
                    </div>
                <p class="intro-note">Prepara tu mente y cuerpo para lo que viene. Aquí no hay excusas, solo resultados.</p>
            </section>
        </div> </main>

    <footer>
        <p>&copy; 2025 Blood & Iron - Todos los derechos reservados.</p>
    </footer>

    <script src="app.js"></script>
    
</body>
</html>