/* ===============================================
   1. CONFIGURACIÓN GLOBAL Y VARIABLES
   =============================================== */
:root {
    --color-primario: #d30000; /* Un rojo sangre más oscuro y serio */
    --color-primario-hover: #ff3c00; /* Un rojo más brillante para interacción */
    --color-fondo-principal: #0a0a0a; /* Negro casi puro */
    --color-fondo-secundario: #141414; /* Gris muy oscuro para contenedores */
    --color-navbar: #1a1a1a;
    --color-texto-principal: #e0e0e0; /* Un blanco no tan brillante, más legible */
    --color-texto-secundario: #a0a0a0;
    --color-borde: #333;
    --fuente-principal: 'Arial', sans-serif;
    --ancho-maximo-contenido: 900px;
    --radio-borde: 8px; /* Para bordes redondeados consistentes */
}

/* ===============================================
   2. ESTILOS BASE Y RESETS
   =============================================== */
body {
    font-family: var(--fuente-principal);
    background-color: var(--color-fondo-principal);
    color: var(--color-texto-principal);
    margin: 0;
    padding: 0;
    line-height: 1.7;
}

h1, h2, h3 {
    color: var(--color-primario);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

h1 { font-size: 2.8rem; }
h2 { font-size: 2rem; margin-top: 40px; }
h3 { font-size: 1.5rem; color: var(--color-primario-hover); }

p {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: var(--color-primario-hover);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--color-texto-principal);
}

strong {
    color: var(--color-texto-principal);
}

/* ===============================================
   3. COMPONENTES REUTILIZABLES
   =============================================== */

/* --- Barra de Navegación --- */
.navbar {
    background-color: var(--color-navbar);
    padding: 10px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    border-bottom: 3px solid var(--color-primario);
}
/* ... (el resto del CSS del navbar que ya teníamos es perfecto) ... */
.navbar-list { list-style: none; padding: 0; margin: 0; display: flex; justify-content: space-around; align-items: center; }
.navbar-list li { margin: 0 15px; }
.navbar-list a { font-size: 18px; font-weight: bold; padding: 10px; }
.dropdown { position: relative; display: inline-block; }
.dropdown-content { display: none; position: absolute; background-color: #333; min-width: 180px; z-index: 10; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); border-radius: var(--radio-borde); }
.dropdown-content a { color: var(--color-texto-principal); padding: 12px 16px; display: block; }
.dropdown-content a:hover { background-color: var(--color-primario); }
.dropdown:hover .dropdown-content, .dropdown.active .dropdown-content { display: block; }

/* --- Botones --- */
.button, button {
    background-color: var(--color-primario);
    border: none;
    color: var(--color-texto-principal);
    padding: 12px 24px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    border-radius: var(--radio-borde);
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s, transform 0.2s;
}

.button:hover, button:hover {
    background-color: var(--color-primario-hover);
    transform: scale(1.05);
}

/* ===============================================
   4. ESTRUCTURA Y ESTILOS DE CONTENIDO
   =============================================== */



/* --- ESTILOS ESPECÍFICOS DE PRINCIPAL.HTML --- */

/* --- Mural de Imágenes Recorridas (Hero) --- */
.hero-images {
    width: 100%;
    height: 400px;
    overflow: hidden;
    background-color: var(--color-fondo-principal);
    position: relative;
    /* Quitamos cualquier padding o margen que pueda afectarlo */
    margin: 0;
    padding: 0;
}

.image-track {
    display: flex;
    /* El ancho se calcula basado en el contenido para la animación */
    width: max-content; 
    animation: scrollTrack 60s linear infinite;
}

.image-track img {
    height: 400px;
    width: auto;
    object-fit: cover;
    flex-shrink: 0;
    /* Anulamos cualquier estilo general de imagen que pueda interferir */
    max-width: none; /* MUY IMPORTANTE: Anula el max-width: 80% */
    margin: 0;
    border: none;
    border-radius: 0;
    box-shadow: none;
}

/* Animación para el carrusel infinito */
@keyframes scrollTrack {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%); /* Se desplaza la mitad del track (la parte original) */
    }
}

/* --- Título Principal Debajo del Carrusel --- */
.hero-title {
    text-align: center;
    padding: 40px 20px;
}

.hero-title h1 {
    font-size: 80px;
    text-shadow: 3px 3px 10px black;
    margin: 0 0 10px 0;
}

.hero-title .subtitle {
    font-size: 30px;
    color: var(--color-texto-secundario);
    font-weight: bold;
    letter-spacing: 2px;
}


/* --- CONTENEDOR UNIVERSAL DE PÁGINA (PARA EL RESTO DEL CONTENIDO) --- */
.page-container {
    max-width: var(--ancho-maximo-contenido);
    margin: 40px auto;
    padding: 20px 40px;
    background-color: var(--color-fondo-secundario);
    border-radius: var(--radio-borde);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}




/* --- CONTENEDOR UNIVERSAL DE PÁGINA --- */
.page-container {
    max-width: var(--ancho-maximo-contenido);
    margin: 40px auto; /* Centrado y con espacio */
    padding: 20px 40px; /* Margen interno para que el contenido respire */
    background-color: var(--color-fondo-secundario);
    border-radius: var(--radio-borde);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}

/* --- ESTILO PARA TODAS LAS IMÁGENES DENTRO DEL CONTENIDO --- */
.page-container img {
    display: block; /* Asegura que se pueda centrar */
    margin: 30px auto; /* Centradas y con espacio vertical */
    max-width: 80%; /* Limita el tamaño para que no sean gigantes */
    height: auto;
    border-radius: var(--radio-borde);
    border: 3px solid var(--color-borde);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

/* --- Estilos para los capítulos de "Origen" --- */
/* Nota: Ya no necesitamos .capitulo, porque ahora usan .page-container */
.capitulo-columnas {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}
  
.capitulo-columna {
    flex: 1 1 250px; /* Se ajustarán mejor */
    background-color: #1c1c1c;
    padding: 20px;
    border-radius: var(--radio-borde);
    text-align: center;
}

.capitulo-columna img {
    max-width: 100%; /* Las imágenes dentro de las columnas ocupan el 100% */
}

/* --- Estilos de entrenamientos.html --- */
.intro-entrenamiento {
    text-align: center;
    padding: 2rem 0;
}
.intro-galeria {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}
.intro-galeria img {
    width: 250px;
    height: auto;
    object-fit: cover;
}

.tabla-rutina {
    width: 100%; /* Las tablas de rutina ocupan todo el ancho disponible */
    border: 2px solid var(--color-primario-hover);
    margin-top: 20px;
}

/* --- Pie de Página --- */
footer {
    text-align: center;
    padding: 40px 20px;
    margin-top: 60px;
    border-top: 3px solid var(--color-primario);
    color: var(--color-texto-secundario);
}


/* --- Estilos para Tablas Comparativas --- */
.tabla-comparativa {
    width: 100%; /* Ocupará todo el ancho del contenedor */
    margin: 30px 0; /* Espacio vertical */
    border-collapse: collapse; /* Bordes limpios */
    font-size: 1rem;
}

.tabla-comparativa th, .tabla-comparativa td {
    border: 2px solid var(--color-borde);
    padding: 12px;
    text-align: center;
}

.tabla-comparativa th {
    background-color: var(--color-primario);
    color: var(--color-texto-principal);
    text-transform: uppercase;
}

.tabla-comparativa td {
    background-color: #222;
}

/* --- Estilo para Imágenes Destacadas --- */
.imagen-destacada {
    max-width: 70%; /* Hacemos la imagen un poco más pequeña */
    border: 3px solid var(--color-primario-hover); /* Le damos un borde más llamativo */
}